#BlueJ class context
comment0.target=Key
comment1.params=keyName\ soundFile\ keyNotPressed\ keyPressed
comment1.target=Key(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ the\ action\ for\ this\ key.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ play()\ plays\ the\ sound\ file\ of\ the\ piano\ notes.\r\n\ \ \r\n\ \ @params\ There\ are\ no\ paramters.\r\n\ \ @return\ There\ is\ nothing\ to\ return.\r\n
comment4.params=
comment4.target=boolean\ checkDown()
comment4.text=\r\n\ boolean\ checkDown\ returns\ the\ isDown\ value\ when\ called.\r\n\ \r\n\ \r\n\ @param\ There\ are\ no\ paramters\r\n\ @return\ There\ is\ nothing\ to\ ret.\r\n
numComments=5
